{
  "name": "Website Profil Pribadi",
  "short_name": "ProfilKu",
  "description": "Website Profil Pribadi Interaktif dan Portofolio",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#089182",
  "background_color": "#0A2540",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}